VITE_APP_FIREBASE_API_KEY=[YOUR_KEY]
VITE_APP_FIREBASE_DB_URL=[YOUR_DB_URL]
VITE_APP_FIREBASE_APP_ID=[YOUR_APP_ID]
VITE_APP_FIREBASE_PROJECT_ID=[YOUR_PROJECT_ID]
VITE_APP_FIREBASE_AUTH_DOMAIN=[YOUR_AUTH_DOMIAN]
VITE_APP_FIREBASE_MESSAGING_ID=[YOUR_MESSAGING_ID]
VITE_APP_FIREBASE_STORAGE_BUCKET=[YOUR_STORAGE_BUCKET]
VITE_APP_FIREBASE_EMAI_ID=[YOUR_FIREBASE_ACCOUNT_EMAIL]
VITE_APP_FIREBASE_STORAGE_LINK=[YOUR_FIREBASE_STORAGE_LINK]
